<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="react学习笔记,JSX语法渲染机制," />





  <link rel="alternate" href="/atom.xml" title="小柯的博客" type="application/atom+xml" />






<meta name="description" content="react &amp;amp; react-dom[渐进式框架]一种最流行的框架设计思想，一般框架中都包含很多内容，这样导致框架的体积过于臃肿,不利于页面的优化，拖慢加载的速度。真实项目中，我们使用一个框架,不一定用到所有的功能,此时我们应该把框架的功能进行拆分，用户想用什么，让其自己自由组合即可。 全家桶：渐进式框架N多部分组合Vue全家桶：vue-cli/Vue/vue-router/vuex/axi">
<meta name="keywords" content="react学习笔记,JSX语法渲染机制">
<meta property="og:type" content="article">
<meta property="og:title" content="react学习笔记(三)">
<meta property="og:url" content="http://yoursite.com/2018/09/06/react学习笔记(三)/index.html">
<meta property="og:site_name" content="小柯的博客">
<meta property="og:description" content="react &amp;amp; react-dom[渐进式框架]一种最流行的框架设计思想，一般框架中都包含很多内容，这样导致框架的体积过于臃肿,不利于页面的优化，拖慢加载的速度。真实项目中，我们使用一个框架,不一定用到所有的功能,此时我们应该把框架的功能进行拆分，用户想用什么，让其自己自由组合即可。 全家桶：渐进式框架N多部分组合Vue全家桶：vue-cli/Vue/vue-router/vuex/axi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-07T03:38:44.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react学习笔记(三)">
<meta name="twitter:description" content="react &amp;amp; react-dom[渐进式框架]一种最流行的框架设计思想，一般框架中都包含很多内容，这样导致框架的体积过于臃肿,不利于页面的优化，拖慢加载的速度。真实项目中，我们使用一个框架,不一定用到所有的功能,此时我们应该把框架的功能进行拆分，用户想用什么，让其自己自由组合即可。 全家桶：渐进式框架N多部分组合Vue全家桶：vue-cli/Vue/vue-router/vuex/axi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '小柯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/react学习笔记(三)/"/>





  <title>react学习笔记(三) | 小柯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/kejinzhu/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小柯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学无止境</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/react学习笔记(三)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小柯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaoke.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小柯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">react学习笔记(三)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T20:23:27+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,755
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="react-amp-react-dom"><a href="#react-amp-react-dom" class="headerlink" title="react &amp; react-dom"></a>react &amp; react-dom</h2><h3 id="渐进式框架"><a href="#渐进式框架" class="headerlink" title="[渐进式框架]"></a>[渐进式框架]</h3><p>一种最流行的框架设计思想，一般框架中都包含很多内容，这样导致框架的体积过于臃肿,不利于页面的优化，拖慢加载的速度。真实项目中，我们使用一个框架,不一定用到所有的功能,此时我们应该把框架的功能进行拆分，用户想用什么，让其自己自由组合即可。</p>
<h3 id="全家桶：渐进式框架N多部分组合"><a href="#全家桶：渐进式框架N多部分组合" class="headerlink" title="全家桶：渐进式框架N多部分组合"></a>全家桶：渐进式框架N多部分组合</h3><p>Vue全家桶：vue-cli/Vue/vue-router/vuex/axios(fetch)/vue element(vant)</p>
<p>react全家桶：create-react-app/react/react-dom/react-router/redux/react-redux/aioxs/ant/dva/saga/mobx…</p>
<h3 id="react-react框架的核心部分-提供了Component类可以供我们进行组件开发，提供了钩子函数-生命周期函数：所有的生命周期函数其实都是基于回调函数来完成的"><a href="#react-react框架的核心部分-提供了Component类可以供我们进行组件开发，提供了钩子函数-生命周期函数：所有的生命周期函数其实都是基于回调函数来完成的" class="headerlink" title="react:react框架的核心部分,提供了Component类可以供我们进行组件开发，提供了钩子函数(生命周期函数：所有的生命周期函数其实都是基于回调函数来完成的)"></a>react:react框架的核心部分,提供了Component类可以供我们进行组件开发，提供了钩子函数(生命周期函数：所有的生命周期函数其实都是基于回调函数来完成的)</h3><h4 id="生命周期："><a href="#生命周期：" class="headerlink" title="生命周期："></a>生命周期：</h4><h5 id="基于流程"><a href="#基于流程" class="headerlink" title="基于流程"></a>基于流程</h5><ul>
<li>constructor</li>
<li>componentWillMount挂载前</li>
<li>render挂载</li>
<li>componentDidMount挂载后</li>
</ul>
<h5 id="状态更新触发"><a href="#状态更新触发" class="headerlink" title="状态更新触发"></a>状态更新触发</h5><ul>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>componentDidUpdate</li>
</ul>
<h5 id="属性更新触发"><a href="#属性更新触发" class="headerlink" title="属性更新触发"></a>属性更新触发</h5><ul>
<li>componentWillReceiveProps在父组件把子组件的属性发生改变后</li>
</ul>
<h5 id="卸载触发"><a href="#卸载触发" class="headerlink" title="卸载触发"></a>卸载触发</h5><ul>
<li>componentWillUnmount</li>
</ul>
<h3 id="react-dom-把JSX语法-react独有的语法-渲染为真实DOM-能够放到页面中展示的解构都叫做真实DOM-的组件"><a href="#react-dom-把JSX语法-react独有的语法-渲染为真实DOM-能够放到页面中展示的解构都叫做真实DOM-的组件" class="headerlink" title="react-dom:把JSX语法(react独有的语法)渲染为真实DOM(能够放到页面中展示的解构都叫做真实DOM)的组件"></a>react-dom:把JSX语法(react独有的语法)渲染为真实DOM(能够放到页面中展示的解构都叫做真实DOM)的组件</h3><p>ReactDOM.render([JSX],[CONTAINER],[CALLBACK]):把JSX元素(虚拟DOM元素)渲染到页面中</p>
<h4 id="JSX语法的使用细节"><a href="#JSX语法的使用细节" class="headerlink" title="JSX语法的使用细节"></a>JSX语法的使用细节</h4><ul>
<li>JSX:REACT虚拟元素</li>
<li>COMTAINER：容器，我们想把元素放到页面中的哪个容器中</li>
<li>CALLBACK：当把内容放到页面中呈现触发的回调函数</li>
<li>JSX：REACT独有的语法，JAVASCRIPT+XML(HTML),和我们自己之前拼接的HTML字符串类似，都是把HTML结构代码和JS代码或者数据混合在一起了,但是它不是字符串</li>
<li>1.不建议我们把JSX直接渲染到body当中,而是放在自己创建的容器中,一般我们都放在一个ID为ROOT的DIV中即可</li>
<li>2.在JSX中出现的{}是存放JS的,但是要求JS代码执行完成需要有返回结果(JS表达式)<ul>
<li>=&gt;不能直接放一个对象数据类型的值(对象(除了给style赋值)、数组(数组中如果没有对象都是基本数据类性质或者是JSX元素,这样是可以的)、函数都不可以)</li>
<li>=&gt;可以是基本类型的值(布尔类型什么都不显示、null、undefined也是JSX元素，代表的是空)</li>
<li>=&gt;循环判断的语句都不支持，但是支持三元运算符</li>
</ul>
</li>
<li>3.循环创建JSX元素(一般都基于数组的map方法完成迭代),需要给创建的元素设置唯一的KEY值(当前本次循环内唯一即可)</li>
<li>4.只能出现一个根元素</li>
<li>5.给元素设置样式类用的是className而不是class</li>
<li>6.style中不能直接的写样式字符串,需要基于一个样式对象来遍历赋值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = <span class="string">'xiaoke'</span>; </span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span> &gt;</span>helloworld&#123;data&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,root,()=&gt;&#123;</span><br><span class="line">    <span class="keyword">let</span> oBox = <span class="built_in">document</span>.querySelector(<span class="string">"#box"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(oBox.innerHTML);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">不能直接放一个对象数据类型的值(对象、数组(数组中如果没有对象都是基本数据类性质或者是JSX元素,这样是可以的)、函数都不可以)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="keyword">let</span> data = [&#123;</span><br><span class="line">    name:<span class="string">'张三'</span>,</span><br><span class="line">    age:<span class="number">22</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    name:<span class="string">'李四'</span>,</span><br><span class="line">    age:<span class="number">23</span></span><br><span class="line">&#125;];</span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span>hello world!&#123;data.toString()&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,root);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>循环判断的语句都不支持，但是支持三元运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = [&#123;</span><br><span class="line">    name:<span class="string">'张三'</span>,</span><br><span class="line">    age:<span class="number">22</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    name:<span class="string">'李四'</span>,</span><br><span class="line">    age:<span class="number">23</span></span><br><span class="line">&#125;];</span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span>hello world!&#123;</span></span><br><span class="line"><span class="xml">    data?"ok":'no'</span></span><br><span class="line"><span class="xml">&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,root);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = [&#123;</span><br><span class="line">    name:<span class="string">'张三'</span>,</span><br><span class="line">    age:<span class="number">22</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    name:<span class="string">'李四'</span>,</span><br><span class="line">    age:<span class="number">23</span></span><br><span class="line">&#125;];</span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span>hello world!&#123;</span></span><br><span class="line"><span class="xml">    data.map((item,index)=&gt;&#123;</span></span><br><span class="line"><span class="xml">        return '@';</span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml">&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,root);</span><br></pre></td></tr></table></figure>
<p>循环创建JSX元素(一般都基于数组的map方法完成迭代),需要给创建的元素设置唯一的KEY值(当前本次循环内唯一即可)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = [&#123;</span><br><span class="line">    name:<span class="string">'张三'</span>,</span><br><span class="line">    age:<span class="number">22</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    name:<span class="string">'李四'</span>,</span><br><span class="line">    age:<span class="number">23</span></span><br><span class="line">&#125;];</span><br><span class="line">ReactDOM.render(&lt;div id="box"&gt;hello world!&lt;ul&gt;</span><br><span class="line">    &#123;</span><br><span class="line">    data.map((item,index)=&gt;&#123;</span><br><span class="line">        let &#123;name,age&#125; = item;</span><br><span class="line">        return &lt;li key=&#123;index&#125;&gt;&lt;span&gt;&#123;name&#125;&lt;/span&gt;&lt;span&gt;&#123;age&#125;&lt;/span&gt;&lt;/li&gt;;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,root);</span><br></pre></td></tr></table></figure>
<h4 id="JSX语法的渲染过程"><a href="#JSX语法的渲染过程" class="headerlink" title="JSX语法的渲染过程"></a>JSX语法的渲染过程</h4><p>把JSX(虚拟DOM)变为真实DOM(面试必问)</p>
<h5 id="JSX渲染的机制"><a href="#JSX渲染的机制" class="headerlink" title="JSX渲染的机制"></a>JSX渲染的机制</h5><ul>
<li>1、基于babel中的语法解析模块(babel-preset-react)把JSX语法编译为React.createElement(…)结构</li>
<li><p>2、执行React.createElement(type,props,children),创建一个对象(虚拟DOM)</p>
<ul>
<li>key:null</li>
<li>props:{id:’title’,          className:’title’,<br>children:’kjx’,<br>style:…}</li>
<li>type:’h1’ 存的是当前的标签</li>
<li>ref:null</li>
<li><strong>proto</strong>:指向Object.prototype</li>
</ul>
</li>
<li><p>3.ReactDOM.render(JSX语法最后生成的对象,容器),基于render方法把生成的对象动态创建为DOM圆度插入到指定的容器中</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> root = <span class="built_in">document</span>.querySelector(<span class="string">"#root"</span>);</span><br><span class="line"><span class="keyword">let</span> styleObj = &#123;<span class="attr">color</span>:<span class="string">'red'</span>&#125;;</span><br><span class="line">render(<span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"title"</span> <span class="attr">className</span>=<span class="string">"title"</span> <span class="attr">style</span>=<span class="string">&#123;styleObj&#125;</span>&gt;</span>kjx<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,root);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(&#123;</span><br><span class="line">    <span class="string">'h1'</span>,</span><br><span class="line">    &#123;<span class="attr">id</span>:<span class="string">'title'</span>,</span><br><span class="line">    className:<span class="string">'title'</span>,</span><br><span class="line">    style:styleObj</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'\u73EO\u57F9\u8BAD'</span>-&gt;kjx</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>自己写一个JSX</p>
<p>1.创建一个对象(默认有四个属性type/props/ref/key),最后要把这个对象返回<br>2.根据传递的值修改这个对象</p>
<ul>
<li>type=&gt;传递的type</li>
<li>props=&gt;需要做一些处理:大部分传递props中的属性都赋值给了对象props，有一些比较特殊<ul>
<li>-&gt; 如果是ref或者key，我们需要把传递的props中的这两个属性值，给创建对象的两个属性，而传递的props中把这两个值删除掉</li>
<li>-&gt; 把传递的children作为新创建对象的props中的一个属性</li>
</ul>
</li>
</ul>
<p>createElement方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">type,props,children</span>) </span>&#123;</span><br><span class="line">    props=props||&#123;&#125;;<span class="comment">//处理props</span></span><br><span class="line">    <span class="keyword">let</span> obj = &#123;</span><br><span class="line">        type:<span class="literal">null</span>,</span><br><span class="line">        props:&#123;</span><br><span class="line">            children:<span class="string">''</span></span><br><span class="line">        &#125;,</span><br><span class="line">        ref:<span class="literal">null</span>,</span><br><span class="line">        key:<span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//=&gt;用传递的type和props覆盖原有的默认值</span></span><br><span class="line">    <span class="comment">//obj = &#123;...obj,type,props&#125;;//=&gt;&#123;type:type,props:props&#125;</span></span><br><span class="line">    obj = &#123;...obj,type,<span class="attr">props</span>:&#123;...props,children&#125;&#125;;</span><br><span class="line">    <span class="comment">//=&gt;把ref和key提取出来(并且删除props中的属性)</span></span><br><span class="line">    <span class="string">'key'</span> <span class="keyword">in</span> obj.props?(obj.key=obj.props.key,obj.props.key=<span class="literal">undefined</span>):<span class="literal">null</span>;</span><br><span class="line">    <span class="string">'ref'</span> <span class="keyword">in</span> obj.props?(obj.ref=obj.props.ref,obj.props.ref=<span class="literal">undefined</span>):<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line">createElement(<span class="string">'h1'</span>,&#123;<span class="attr">id</span>:<span class="string">'title'</span>,</span><br><span class="line">className:<span class="string">'title'</span>,</span><br><span class="line">style:&#123;<span class="attr">color</span>:<span class="string">'red'</span>&#125;,</span><br><span class="line"><span class="string">'key'</span>:<span class="number">12</span>,</span><br><span class="line"><span class="string">'ref'</span>:<span class="number">23</span></span><br><span class="line">&#125;,<span class="string">'\u73EO\u5CF0\u8BAD'</span>);</span><br></pre></td></tr></table></figure>
<p>render方法：把创建的对象生成对应的DOM元素，最后插入到页面当中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">obj,container,callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123;type,props&#125; = obj||&#123;&#125;,</span><br><span class="line">        newElement = <span class="built_in">document</span>.createElement(type);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> attr <span class="keyword">in</span> props) &#123;</span><br><span class="line">        <span class="comment">// 不是私有的，直接结束遍历</span></span><br><span class="line">        <span class="keyword">if</span>(!props.hasOwnProperty(attr))&#123;<span class="keyword">break</span>&#125;;</span><br><span class="line">        <span class="comment">// 如果当前属性没有值，直接不处理，跳到下一次循环</span></span><br><span class="line">        <span class="keyword">if</span>(!props[attr])&#123;<span class="keyword">continue</span>&#125;;</span><br><span class="line">        <span class="keyword">let</span> val = props[attr];</span><br><span class="line">        <span class="comment">//=&gt;className的处理</span></span><br><span class="line">        <span class="keyword">if</span>(attr===<span class="string">'className'</span>)&#123;</span><br><span class="line">            newElement.setAttribute(<span class="string">'class'</span>,val);</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt;style处理</span></span><br><span class="line">        <span class="keyword">if</span>(attr===<span class="string">'style'</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(val===<span class="string">''</span>)&#123;<span class="keyword">continue</span>;&#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> styleKey <span class="keyword">in</span> val) &#123;</span><br><span class="line">                <span class="keyword">if</span> (val.hasOwnProperty(styleKey)) &#123;</span><br><span class="line">                    newElement[<span class="string">'style'</span>][styleKey] = val[styleKey];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt;处理children</span></span><br><span class="line">        <span class="keyword">if</span>(attr===<span class="string">'children'</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> val === <span class="string">'string'</span>)&#123;</span><br><span class="line">                <span class="keyword">let</span> text = <span class="built_in">document</span>.createTextNode(val);</span><br><span class="line">                newElement.appendChild(text);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt;基于setAttribute可以让设置的属性表现在HTML的结构上</span></span><br><span class="line">        newElement.setAttribute[attr] = val;</span><br><span class="line">    &#125;</span><br><span class="line">    container.appendChild(newElement);</span><br><span class="line">    callback&amp;&amp;callback();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render(objJSX,root,()=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'ok~'</span>);</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
        <div>
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react学习笔记/" rel="tag"><i class="fa fa-tag"></i> react学习笔记</a>
          
            <a href="/tags/JSX语法渲染机制/" rel="tag"><i class="fa fa-tag"></i> JSX语法渲染机制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/Vue学习笔记之路由/" rel="next" title="Vue学习笔记之路由">
                <i class="fa fa-chevron-left"></i> Vue学习笔记之路由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/react学习笔记(十三)/" rel="prev" title="react学习笔记(十三)">
                react学习笔记(十三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b7587f8bf792868" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaoke.jpg"
                alt="小柯" />
            
              <p class="site-author-name" itemprop="name">小柯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kejinzhu/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1210822196@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/18795971038" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-meh-o"></i>segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/dac399bec3b2" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b580f3fe51d45194e0bc8c9" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jenny_221" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#react-amp-react-dom"><span class="nav-text">react &amp; react-dom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渐进式框架"><span class="nav-text">[渐进式框架]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全家桶：渐进式框架N多部分组合"><span class="nav-text">全家桶：渐进式框架N多部分组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-react框架的核心部分-提供了Component类可以供我们进行组件开发，提供了钩子函数-生命周期函数：所有的生命周期函数其实都是基于回调函数来完成的"><span class="nav-text">react:react框架的核心部分,提供了Component类可以供我们进行组件开发，提供了钩子函数(生命周期函数：所有的生命周期函数其实都是基于回调函数来完成的)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期："><span class="nav-text">生命周期：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于流程"><span class="nav-text">基于流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态更新触发"><span class="nav-text">状态更新触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性更新触发"><span class="nav-text">属性更新触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卸载触发"><span class="nav-text">卸载触发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-dom-把JSX语法-react独有的语法-渲染为真实DOM-能够放到页面中展示的解构都叫做真实DOM-的组件"><span class="nav-text">react-dom:把JSX语法(react独有的语法)渲染为真实DOM(能够放到页面中展示的解构都叫做真实DOM)的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX语法的使用细节"><span class="nav-text">JSX语法的使用细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX语法的渲染过程"><span class="nav-text">JSX语法的渲染过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSX渲染的机制"><span class="nav-text">JSX渲染的机制</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
    <!-- <i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">小柯</span>

  
</div>


    <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
